# CMSC-355-Remind-Discord-Bot

./: pom.xml
src/main/java/Bot/: Bot.java  commands.java
